<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SNMP::OID
--
oid : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SNMP::Target
--
Ip : IpAddress {composite}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SNMP::IpAddress
--
ip : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SNMP::VariableBinding
--
value_ : string
oid_ : OID
--
+ getOID() : OID
+ setOID(OID&amp;) : void
+ getValue(string&amp;) : ReturnStatus
+ setValue(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>150</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SNMP::PDU
--
vb_ : vector&lt;VariableBinding&gt;
--
+ getBindingList() : vector&lt;VariableBinding&gt;
+ setBindingList(vector&lt;VariableBinding&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SNMP::SNMP
--
+ set(PDU&amp;, Target, SnmpMode) : ReturnStatus
- setErrorMessage(string, errorCode) : ReturnStatus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SNMP::Data
--
intData : int
floatData : float
stringData : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SNMP::ReturnStatus
--
isError_ : bool
errorMessage_ : string
errorCode_ : int
--
+ isError() : bool
+ getErrorMessage() : string
+ getErrorCode() : int
+ setError(bool,string,int) : void
+ setIsError(bool) : void
+ setErrorMessage(string) :void
+ setErrorCode(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
